-- Scenatio Translation
DELETE FROM `scenario_step` WHERE `ID`=408;
INSERT INTO `scenario_step` (`ID`, `Description`, `Title`, `ScenarioID`, `Supersedes`, `RewardQuestID`, `OrderIndex`, `Flags`, `Criteriatreeid`, `RelatedStep`, `VerifiedBuild`) VALUES (408, 'Slip past the Guard and infiltrate the Shadow Sanctuary.', 'Enter the Black Temple', 200, 0, 0, 0, 0, 31008, 0, 0);
DELETE FROM `scenario_step` WHERE `ID`=410;
INSERT INTO `scenario_step` (`ID`, `Description`, `Title`, `ScenarioID`, `Supersedes`, `RewardQuestID`, `OrderIndex`, `Flags`, `Criteriatreeid`, `RelatedStep`, `VerifiedBuild`) VALUES (410, 'Follow Akama to the Sanctuary of Lost Souls.', 'Follow Akama to the Sanctuary of Lost Souls', 200, 0, 0, 1, 0, 31012, 0, 0);
DELETE FROM `scenario_step` WHERE `ID`=413;
INSERT INTO `scenario_step` (`ID`, `Description`, `Title`, `ScenarioID`, `Supersedes`, `RewardQuestID`, `OrderIndex`, `Flags`, `Criteriatreeid`, `RelatedStep`, `VerifiedBuild`) VALUES (413, 'Inspect the Sanctuary of Lost Souls.', 'Reveal the Board plan', 200, 0, 0, 2, 0, 31019, 0, 0);
DELETE FROM `scenario_step` WHERE `ID`=414;
INSERT INTO `scenario_step` (`ID`, `Description`, `Title`, `ScenarioID`, `Supersedes`, `RewardQuestID`, `OrderIndex`, `Flags`, `Criteriatreeid`, `RelatedStep`, `VerifiedBuild`) VALUES (414, 'Take the soul crystal cast by the Dark Harvest\'s advice.', 'Defeat the Essence of Order', 200, 0, 0, 3, 0, 31017, 0, 0);
DELETE FROM `scenario_step` WHERE `ID`=415;
INSERT INTO `scenario_step` (`ID`, `Description`, `Title`, `ScenarioID`, `Supersedes`, `RewardQuestID`, `OrderIndex`, `Flags`, `Criteriatreeid`, `RelatedStep`, `VerifiedBuild`) VALUES (415, 'Repel the attack of the demons released by Reliquary and return to Akama in the Halls of Suffering.', 'Escape from the Sanctuary of Lost Souls', 200, 0, 0, 4, 0, 31021, 0, 0);
DELETE FROM `scenario_step` WHERE `ID`=416;
INSERT INTO `scenario_step` (`ID`, `Description`, `Title`, `ScenarioID`, `Supersedes`, `RewardQuestID`, `OrderIndex`, `Flags`, `Criteriatreeid`, `RelatedStep`, `VerifiedBuild`) VALUES (416, 'Collect as many treasures as possible before time runs out.', 'Robbery of the Shelter of Earthly Delights', 200, 0, 0, 5, 0, 31023, 0, 0);
DELETE FROM `scenario_step` WHERE `ID`=417;
INSERT INTO `scenario_step` (`ID`, `Description`, `Title`, `ScenarioID`, `Supersedes`, `RewardQuestID`, `OrderIndex`, `Flags`, `Criteriatreeid`, `RelatedStep`, `VerifiedBuild`) VALUES (417, 'Take the charged essence of the soul to the Black Temple.', 'To the top of the Temple', 200, 0, 0, 6, 0, 31034, 0, 0);
DELETE FROM `scenario_step` WHERE `ID`=491;
INSERT INTO `scenario_step` (`ID`, `Description`, `Title`, `ScenarioID`, `Supersedes`, `RewardQuestID`, `OrderIndex`, `Flags`, `Criteriatreeid`, `RelatedStep`, `VerifiedBuild`) VALUES (491, 'Place the charged soul essence in the demonic soul source and defeat Canretada.', 'Defeat Canretade', 200, 0, 0, 7, 0, 31858, 0, 0);
DELETE FROM `scenario_step` WHERE `ID`=3546;
INSERT INTO `scenario_step` (`ID`, `Description`, `Title`, `ScenarioID`, `Supersedes`, `RewardQuestID`, `OrderIndex`, `Flags`, `Criteriatreeid`, `RelatedStep`, `VerifiedBuild`) VALUES (3546, 'Feed the hats of nearby spore grips to weakened sharkuns to bring them back to life.', 'Encouragement', 1412, 0, 0, 0, 0, 61058, 0, 0);
DELETE FROM `scenario_step_locale` WHERE `ID`=408 AND `locale`='ruRU';
INSERT INTO `scenario_step_locale` (`ID`, `locale`, `Description_lang`, `Title_lang`, `VerifiedBuild`) VALUES (408, 'ruRU', 'Проскользните мимо стражи и проникните в Святилище Теней.', 'Войти в Черный храм', 4200);
DELETE FROM `scenario_step_locale` WHERE `ID`=410 AND `locale`='ruRU';
INSERT INTO `scenario_step_locale` (`ID`, `locale`, `Description_lang`, `Title_lang`, `VerifiedBuild`) VALUES (410, 'ruRU', 'Следуйте за Акамой в Святилище Потерянных Душ.', 'Идти за Акамой в Святилище Потерянных Душ', 4200);
DELETE FROM `scenario_step_locale` WHERE `ID`=413 AND `locale`='ruRU';
INSERT INTO `scenario_step_locale` (`ID`, `locale`, `Description_lang`, `Title_lang`, `VerifiedBuild`) VALUES (413, 'ruRU', 'Осмотрите Святилище Потерянных Душ.', 'Раскрыть план Совета', 4200);
DELETE FROM `scenario_step_locale` WHERE `ID`=414 AND `locale`='ruRU';
INSERT INTO `scenario_step_locale` (`ID`, `locale`, `Description_lang`, `Title_lang`, `VerifiedBuild`) VALUES (414, 'ruRU', 'Заберите кристалл души, брошенный советом Мрачной Жатвы.', 'Победить сущность порядка', 4200);
DELETE FROM `scenario_step_locale` WHERE `ID`=415 AND `locale`='ruRU';
INSERT INTO `scenario_step_locale` (`ID`, `locale`, `Description_lang`, `Title_lang`, `VerifiedBuild`) VALUES (415, 'ruRU', 'Отбейте атаку демонов, выпущенных Реликварием, и вернитесь к Акаме в Залы Страданий.', 'Бежать из Святилища Потерянных Душ', 4200);
DELETE FROM `scenario_step_locale` WHERE `ID`=416 AND `locale`='ruRU';
INSERT INTO `scenario_step_locale` (`ID`, `locale`, `Description_lang`, `Title_lang`, `VerifiedBuild`) VALUES (416, 'ruRU', 'Соберите как можно больше сокровищ, пока не истекло время.', 'Ограбление Приюта Земных Наслаждений', 4200);
DELETE FROM `scenario_step_locale` WHERE `ID`=417 AND `locale`='ruRU';
INSERT INTO `scenario_step_locale` (`ID`, `locale`, `Description_lang`, `Title_lang`, `VerifiedBuild`) VALUES (417, 'ruRU', 'Отнесите заряженную сущность души в Черный Храм.', 'К Храмовой вершине', 4200);
DELETE FROM `scenario_step_locale` WHERE `ID`=491 AND `locale`='ruRU';
INSERT INTO `scenario_step_locale` (`ID`, `locale`, `Description_lang`, `Title_lang`, `VerifiedBuild`) VALUES (491, 'ruRU', 'Поместите заряженную сущность души в демонический источник душ и победите Канретада.', 'Победить Канретада', 4200);
DELETE FROM `scenario_step_locale` WHERE `ID`=3546 AND `locale`='ruRU';
INSERT INTO `scenario_step_locale` (`ID`, `locale`, `Description_lang`, `Title_lang`, `VerifiedBuild`) VALUES (3546, 'ruRU', 'Скармливайте шляпки находящихся поблизости спорохватов ослабевшим шаркунам, чтобы вернуть их к жизни.', 'Ободрение', 4200);
